hugo.yaml (before)
baseURL: https://luanfelipebr.github.io/hello-world/
languageCode: pt-BR
theme: raditian
params:
  plugins:
    css:
      - URL: css/main.css
      - URL: css/rad-icons.css
      - URL: css/custom.css
    js:
      - URL: js/rad-animations.js
      - URL: js/sticky-header.js
      - URL: js/library/fontfaceobserver.js
  sections:
    - showcase
    - about
    - education
    - experience
    - client-and-work
    - testimonial
    - contact
    - newsletter
  googleTagManagerID: GTM-000000
  logo:
    text1: Luan
    text2: Felipe
  footer:
    copyright: © Luan Felipe. All rights reserved.
    radity_logo:
      x: img/general/design-and-code-radity.png
      _2x: img/general/design-and-code-radity@2x.png
      alt: Design & Code - Radity
menu:
  header:
    - name: About
      URL: "#about"
      weight: 2
    - name: Portfolio
      URL: "#portfolio"
      weight: 3
    - name: Contact
      URL: "#contact"
      weight: 4
  footer:
    - name: About
      URL: "#about"
      weight: 2
    - name: Portfolio
      URL: "#portfolio"
      weight: 3
    - name: Contact
      URL: "#contact"
      weight: 4

hugo.yaml (after)
baseURL: https://luanfelipebr.github.io/hello-world/
languageCode: pt-BR
theme: raditian
title: Luan Felipe


params:
  plugins:
    css:
      - URL: "css/main.css"
      - URL: css/rad-icons.css
      - URL: css/custom.css
    js:
      - URL: js/rad-animations.js
      - URL: js/sticky-header.js
      - URL: js/library/fontfaceobserver.js
  sections:
    - showcase
    - about
    - education
    - experience
    - client-and-work
    - testimonial
    - contact
    - newsletter
  googleTagManagerID: GTM-000000
  logo:
    text1: Luan
    text2: Felipe
  footer:
    copyright: © Luan Felipe. All rights reserved.
    radity_logo:
      x: img/general/design-and-code-radity.png
      _2x: img/general/design-and-code-radity@2x.png
      alt: Design & Code - Radity
menu:
  header:
    - name: About
      URL: "#about"
      weight: 2
    - name: Portfolio
      URL: "#portfolio"
      weight: 3
    - name: Contact
      URL: "#contact"
      weight: 4
  footer:
    - name: About
      URL: "#about"
      weight: 2
    - name: Portfolio
      URL: "#portfolio"
      weight: 3
    - name: Contact
      URL: "#contact"
      weight: 4

hugo.yaml (diff)
@@ -1,10 +1,13 @@
 baseURL: https://luanfelipebr.github.io/hello-world/
 languageCode: pt-BR
 theme: raditian
+title: Luan Felipe
+
+
 params:
   plugins:
     css:
-      - URL: css/main.css
+      - URL: "css/main.css"
       - URL: css/rad-icons.css
       - URL: css/custom.css
     js:
